# StateSubject

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/nolambda/subjecstate/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nolambda/subjecstate/sample/: MainActivity.java
sample/src/test/java/nolambda/subjecstate/sample/: ExampleUnitTest.java
